# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{

font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

 symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols

window_padding_width 4.0

 cursor_blink_interval      0.5
 cursor_stop_blinking_after 15.0

 scrollback_lines 2000

 select_by_word_characters :@-./_~?&=%+#

 remember_window_size  yes
 initial_window_width  640
 initial_window_height 400

 enabled_layouts *

 window_resize_step_cells 2
 window_resize_step_lines 2

 window_border_width 1.0

 window_margin_width 0.0

 window_padding_width 0.0

 active_border_color #00ff00

 inactive_border_color #cccccc

 bell_border_color #ff5a00

 inactive_text_alpha 1.0


 tab_bar_edge bottom


 tab_bar_margin_width 0.0


 tab_bar_style fade

 tab_fade 0.25 0.5 0.75 1

 tab_separator " ┇"

 active_tab_foreground   #000
 active_tab_background   #eee
 active_tab_font_style   bold-italic
 inactive_tab_foreground #444
 inactive_tab_background #999
 inactive_tab_font_style normal

background_opacity 0.8

hide_window_decorations yes

shell /usr/bin/zsh
